.movie-card {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 45px 25px 20px auto 35px;
  gap: 7px 20px;
  grid-template-areas:
    "img title" "img date" "img genres" "img desc"
    "img rate";

  font-family: "Inter", Arial, sans-serif;
  font-weight: 400;
  padding-right: 10px;

  &__img-container {
    grid-area: img;
  }

  &__img {
    width: 100%;
  }

  &__title {
    margin-top: 10px;
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__name {
    font-size: 20px;
  }

  &__score {
    padding: 8px 6px;
    border: 2px solid #e9d100;
    border-radius: 50%;
    font-size: 12px;
  }

  &__date {
    grid-area: date;
    font-size: 12px;
    color: #827e7e;
  }

  &__description {
    grid-area: desc;
    font-size: 12px;
    line-height: 22px;
  }

  &__rate {
    grid-area: rate;
    font-size: 17px;
  }
}

.genres {
  display: flex;
  gap: 13px;

  &__item {
    padding: 2px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
  }
}
